# https://nginx.org/en/docs/http/converting_rewrite_rules.html
server {
    server_name  username.com;
    return       301 $scheme://www.username.com$request_uri;
}

server {
    server_name www.username.com;

    location / {
        proxy_pass https://username.github.io;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
